<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: transparent;
        }

        .widget {
            width: 50%;
            height: 40px;
            background: gray;
            border-radius: 10px;
            float: right;
            text-align: center;
        }

        .health-bar {
            margin: 2px 2px 2px 2px;
            animation: rainbowbg 3s linear infinite;
            height: 6px;
            border-radius: 5px;
            position: absolute;
            right: 0px;
            overflow: hidden;
        }

        .health-vial {
            border-width: 2px;
            border-style: double;
            margin: 12.5px 4px 12.5px 4px;
            border-radius: 5px;
            position: relative;
            height: 10px;
            background: white;
            right: 0px;
        }

        .label {
            font-family: 'Lucida Console';
            font-weight: bold;
            animation: rainbowfg 3s linear infinite;
        }

        @keyframes rainbowbg {
            0% {
                background-color: red;
            }

            25% {
                background-color: yellow;
            }

            50% {
                background-color: blue;
            }

            75% {
                background-color: green;
            }

            100% {
                background-color: red;
            }
        }

        @keyframes rainbowfg {
            0% {
                color: red;
            }

            25% {
                color: yellow;
            }

            50% {
                color: blue;
            }

            75% {
                color: green;
            }

            100% {
                color: red;
            }
        }
    </style>
</head>

<body>
    <div class="widget">
        <div class="health-vial">
            <div class="health-bar"></div>
        </div>
        <span class="label">FEVER VIAL</span>
    </div>

    <script src="../../../API_Key.js"></script>
    <script>
        (function() {
            var level = 0;

            function setVial(value) {
                if (value >= 100) value = 100;
                vial = document.querySelector(".health-vial");
                bar = document.querySelector(".health-bar");
                var step = (vial.clientWidth) / 100;
                var rightValue = 100 - value;
                var pixel = rightValue * step;
                vial.style.right = `${pixel}px`;
                bar.style.width = `calc(100% - ${pixel+4}px)`;
            }
            setVial(level);

            var socket = new WebSocket(API_Socket);

            socket.onopen = () => {
                var auth = {
		            author: "cozyGalvinism",
		            website: "https://cozy.galvinism.ink",
		            api_key: API_Key,
		            events: [
                        "EVENT_DONATION",
                        "EVENT_YT_SUB",
                        "EVENT_YT_SPONSOR",
                        "EVENT_YT_SUPERCHAT",
                        "EVENT_BP_FILL"
		            ]
	            }
	
	            //  Send your Data to the server
                socket.send(JSON.stringify(auth));
                console.log("Connected to SLCB!");
            };

            socket.onerror = error => {
                console.error(error);
            };

            socket.onmessage = message => {
                // Do stuff
            };

            socket.onclose = () => {
                console.info("Connection closed.")
            };
        }());
    </script>
</body>

</html>